# simple-jaxb-xjc-maven-plugin

./: README.txt  pom.xml
src/main/java/nl/woudstra/maven/plugin/: Xsd2Java.java
